{"version": 2, "width": 203, "height": 55, "timestamp": 1764095215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.201619, "o", "\u001b]0;roman@roman-HP-470-G8-Notebook-PC: ~/projects/hexlet/go-project-242\u0007\u001b[01;32mroman@roman-HP-470-G8-Notebook-PC\u001b[00m:\u001b[01;34m~/projects/hexlet/go-project-242\u001b[00m$ "]
[1.543513, "o", "./bin/hexlet-path-size -h"]
[4.253278, "o", "\r\n"]
[4.256471, "o", "NAME:\r\n"]
[4.256583, "o", "   hexlet-path-size - print size of a file or directory\r\n"]
[4.256716, "o", "\r\nUSAGE:\r\n   hexlet-path-size [options] <path>\r\n\r\n"]
[4.256961, "o", "   path - path to a file or directory\r\n\r\nGLOBAL OPTIONS:\r\n   --human, -H      human-readable sizes (auto-select unit)\r\n   --all, -a        include hidden files and directories\r\n   --recursive, -r  recursive size of directories\r\n   --help, -h       show help\r\n"]
[4.320949, "o", "\u001b]0;roman@roman-HP-470-G8-Notebook-PC: ~/projects/hexlet/go-project-242\u0007\u001b[01;32mroman@roman-HP-470-G8-Notebook-PC\u001b[00m:\u001b[01;34m~/projects/hexlet/go-project-242\u001b[00m$ "]
[21.427618, "o", "m"]
[21.76639, "o", "a"]
[22.085391, "o", "k"]
[22.413716, "o", "e"]
[22.583502, "o", " "]
[22.857192, "o", "t"]
[23.071475, "o", "e"]
[23.420784, "o", "s"]
[23.575393, "o", "t"]
[24.839963, "o", "\r\n"]
[24.844051, "o", "--- Запуск тестов ---\r\n"]
[24.844276, "o", "go test -v\r\n"]
[24.997057, "o", "=== RUN   TestGetSize_File\r\n--- PASS: TestGetSize_File (0.00s)\r\n"]
[24.997171, "o", "=== RUN   TestGetSize_AnotherFile\r\n--- PASS: TestGetSize_AnotherFile (0.00s)\r\n=== RUN   TestGetSize_DirectoryFirstLevel\r\n--- PASS: TestGetSize_DirectoryFirstLevel (0.00s)\r\n=== RUN   TestFormatSize_Bytes\r\n--- PASS: TestFormatSize_Bytes (0.00s)\r\n=== RUN   TestFormatSize_HumanReadable\r\n--- PASS: TestFormatSize_HumanReadable (0.00s)\r\n=== RUN   TestGetSize_NonExistentPath\r\n--- PASS: TestGetSize_NonExistentPath (0.00s)\r\n=== RUN   TestIsHidden\r\n"]
[24.997237, "o", "--- PASS: TestIsHidden (0.00s)\r\n=== RUN   TestGetSize_WithHiddenFiles\r\n--- PASS: TestGetSize_WithHiddenFiles (0.00s)\r\n=== RUN   TestGetSize_DirectoryWithoutHidden\r\n"]
[24.997278, "o", "--- PASS: TestGetSize_DirectoryWithoutHidden (0.00s)\r\n=== RUN   TestGetSize_Recursive\r\n"]
[24.997316, "o", "--- PASS: TestGetSize_Recursive (0.00s)\r\n"]
[24.997355, "o", "PASS\r\n"]
[24.997543, "o", "ok  \tcode\t0.001s\r\n"]
[25.00067, "o", "Тесты завершены.\r\n"]
[25.036586, "o", "\u001b]0;roman@roman-HP-470-G8-Notebook-PC: ~/projects/hexlet/go-project-242\u0007\u001b[01;32mroman@roman-HP-470-G8-Notebook-PC\u001b[00m:\u001b[01;34m~/projects/hexlet/go-project-242\u001b[00m$ "]
[32.21216, "o", "."]
[32.396464, "o", "/"]
[32.983887, "o", "b"]
[33.428974, "o", "in/"]
[34.419463, "o", "hexlet-path-size "]
[36.163729, "o", "-"]
[45.597765, "o", "r"]
[46.709161, "o", " "]
[49.194789, "o", "."]
[49.354273, "o", "/"]
[52.417445, "o", "t"]
[52.572422, "o", "e"]
[52.850945, "o", "s"]
[53.151522, "o", "tdata/"]
[55.416659, "o", "\r\n"]
[55.419876, "o", "6578B\t./testdata/\r\n"]
[55.483352, "o", "\u001b]0;roman@roman-HP-470-G8-Notebook-PC: ~/projects/hexlet/go-project-242\u0007\u001b[01;32mroman@roman-HP-470-G8-Notebook-PC\u001b[00m:\u001b[01;34m~/projects/hexlet/go-project-242\u001b[00m$ "]
[59.676312, "o", "exit\r\n"]
